; E:/LearnQt/SpinTheBottle//SpinTheBottle_installer.pkg generated by qmake at 2011-10-09T15:18:22
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SpinTheBottle installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"E:/LearnQt/SpinTheBottle/SpinTheBottle.sis" - "!:\private\2002CCCE\import\SpinTheBottle.sis"
@"E:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
