; E:/LearnQt/SpinTheBottle//SpinTheBottle_stub.pkg generated by qmake at 2011-10-09T15:18:22
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SpinTheBottle"},(0xE12454B3),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\SpinTheBottle.exe"
"" - "z:\resource\apps\SpinTheBottle.rsc"
"" - "z:\resource\apps\SpinTheBottle.mif"
"" - "z:\private\10003a3f\import\apps\SpinTheBottle_reg.rsc"
"" - "z:\private\e12454b3\qml\SpinTheBottle\bottle.png"
"" - "z:\private\e12454b3\qml\SpinTheBottle\main.qml"

