// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-10-09T15:18:22
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SpinTheBottle"
#define STRING_r_caption "SpinTheBottle"
#else
#define STRING_r_short_caption "SpinTheBottle"
#define STRING_r_caption "SpinTheBottle"
#endif
